# Xamarin-SampleProject

./: Todo.sln
Todo/Todo/: Constants.cs  Todo.csproj
Todo/Todo.Android/: Todo.Android.csproj
Todo/Todo.Android/Properties/: AndroidManifest.xml
Todo/Todo.Android/Resources/: Resource.designer.cs
Todo/Todo.iOS/: Todo.iOS.csproj
Todo/Todo/Data/: TodoItemDatabase.cs
Todo/Todo/Models/: TodoItem.cs
Todo/Todo/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml.cs
